<!DOCTYPE html>

<head>
   <title>My Portfolio</title>
</head>

<style>
	body {
		background-color: beige;
	}
	div {
		margin: 8px;
	}
	div.timeline_bus {
		height: 1260px;
		width: 15px;

		background-color: pink;
	}
	div.timeline_event {

		border-width: 2px;
		border-style: solid;

		align: center;

		display: inline-block;
		background-color: powderblue;
	}
	span.sub_menu {
		border-width: 1.5px;
		border-style: solid;
		border-color: black;
		margin: 2px;
		padding: 3px;
	}
	hr {
		padding: 5px;
		margin: 10px;
		border-color: black;
		background-color: #ab618b;
	}

</style>

<body>
	<div align=center>
		<h1>Welcome to my Portfolio!</h1>
	</div>

	<div align=center>
		<h4>
			Hello there!
			I am Juan Miguel Recondo.
			This Portfolio consists of my career experiences.
			I hope you enjoy the read!
		</h4>
	</div>

	<div>
		<span class="sub_menu">
			Home
		</span>
		
		<span class="sub_menu">
			Per Year
		</span>

		<span class="sub_menu">
			Current Pursuits
		</span>

		<span class="sub_menu">
			<a href="https://www.linkedin.com/in/jmrecondo">
				Contact
			</a>
		</span>
	</div>

	<hr>

	<div align=center>
		<h2>Timeline</h2>

		<div align=left style="width: 350px;">
			<div class="timeline_bus" style="float: left;"></div>

			<div style="float: right; width: 300px">
				<div class="timeline_event" align=center style="width: 90px">
					<h2>2016</h2>
				</div>

				<div class="timeline_event" align=center>
					<h3>Manila Robotics Cup</h3>
				</div>
	
				<div class="timeline_event" align=center>
					<h3>School Recognition</h3>
					<p>Recognized as "Best Robotics Builder"</p>
				</div>

				<div class="timeline_event" align=center style="width: 90px; margin-top: 50px;">
					<h2>2017</h2>
				</div>

				<div class="timeline_event" align=center>
					<h3>First started learning programming</h3>
				</div>

				<div class="timeline_event" align=center>
					<h3>District Meet (Chess)</h3>
					<p>First place in individual rankings.</p>
				</div>

				<div class="timeline_event" align=center>
					<h3>Division Meet (Chess)</h3>
					<p>Second place in individual rankings.</p>
					<p>Became a representative of public schools in Manila.</p>
				</div>

				<div class="timeline_event" align=center>
					<h3>Palarong Maynila (Chess)</h3>
					<p>Eight place among opponents from private universities, including NU, UE, Letran, AdU, and AU.</p>
				</div>

				<div class="timeline_event" align=center style="width: 90px; margin-top: 50px;">
					<h2>2018</h2>
				</div>

				<div class="timeline_event" align=center>
					<h3>Philippine Robotics Olympiad</h3>
				</div>

				<div class="timeline_event" align=center>
					<h3>IBM</h3>
					<p>Roleplaying as an employee at IBM.
				</div>
			</div>
		</div>
	</div>



</body>